<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dynamite Duo</title>
        <link rel="stylesheet" href="./styles/main.css">
    </head>

<!----------------------------------------------------B O D Y----------------------------------------------------------->

    <body>
        <!---------------------------------------TITLE IMAGE--------------------------------------------------->
        <div class="title">
            <div class="imageHeader">
                <img id="main" src="https://wallpaperaccess.com/full/1151049.jpg">
                <div id="titleName">
                    Martin's Aquarium
                </div>
            </div>
        </div>
        <!---------------------------------------FISHES---------------------------------------------------------------------->
        <div id="fishSelector">
            
        </div>
        <!---------------------------------------quotes rq---------------------------------------------------------------------->
        <div class="quotes">
            <h1>I get called an adrenaline junkie every other minute, and I'm just fine with that ~ Steve Irwin</h1>
        </div>
        <!---------------------------------------Locations rq---------------------------------------------------------------------->
        <div>
            <ul class="locations">
                <li class="location">
                    <div class="location_title">
                        <h1>Japan</h1>
                    </div>
                    <div class="location_properties">
                        Sea of Japan
                        <br>
                        Salt Water
                    </div>
                </li>
                <li class="location">
                    <div class="location_title">
                        <h1>Italy</h1>
                    </div>
                    <div class="location_properties">
                        Mediterranean
                        <br>
                        Salt Water
                    </div>
                </li>
                <li class="location">
                    <div class="location_title">
                        <h1>India</h1>
                    </div>
                    <div class="location_properties">
                        Indian Ocean
                        <br>
                        Salt Water
                    </div>
                </li>
            </ul>
        </div>
        <script type="module" src="./scripts/main.js"></script>
    </body>

</html>